POSTGRES_DB=pdre_db
POSTGRES_USER=pdre_user
POSTGRES_PASSWORD=pdre_password

# DJANGO_SECRET_KEY можно переопределить при необходимости
DJANGO_SECRET_KEY=dev-secret-key-change-me

# DEBUG=1 для разработки, 0 для продакшена
DJANGO_DEBUG=1
